<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/style.css">

    <title>Futbolitas FC</title>
</head>

<body>
    <header>
        <hr class="separador">
        <nav class="navbar-expand-lg navbar-dark navbar-personal">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand me-auto" href="index.html"><img src="./media/futbolitas.png" alt="futbolitas"
                    width="70px" class="navbar-brand-icon"></a>
                <a class="navbar-brand me-auto" href="index.html"><img src="./media/titulofutbolitas.png"
                    alt="futbolitas" width="120px" class="navbar-brand-icon"></a>

                <a class="navbar-brand float-end py-3" href="#"><img src="./media/nike.png" alt="nike" width="80px"
                        class="navbar-brand-icon"></a>
                <a class="navbar-brand float-end py-3" href="#"><img src="./media/qatar.png" alt="qatar" width="80px"
                        class="navbar-brand-icon"></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" id="ingresoid" href="./pages/ingresar.html">Ingresar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="registroid" href="./pages/registrar.html">Registrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="logoutid" href="">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="separador">
    </header>
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/jere.jpeg" class="d-block w-100" style="height: 34rem" alt="ups">
                </div>
                <div class="carousel-item">
                    <img src="media/pote.jpeg" class="d-block w-100" style="height: 34rem" alt="ups">
                </div>
                <div class="carousel-item">
                    <img src="media/tomas.jpeg" class="d-block w-100" style="height: 34rem" alt="ups">
                </div>
                <div class="carousel-item">
                    <img src="media/joni.jpeg" class="d-block w-100" style="height: 34rem" alt="ups">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <hr class="separador">

    </section>

    <section>
        <div class="container" id="cardinicioid">
            <div class="row justify-content-center align-content-center">
                <div class="col-md-4 col-personal">
                    <div class="card" style="width: auto; margin: auto auto; border-radius: 10px;">
                        <img src="./media/remerafutbolitas.jpg" class="imagen-card" alt="Imagen no encontrada." style="object-fit: cover; border-radius: 10px;">
                        <div class="card-body">
                          <h5 class="card-title">Socios Futbolitas</h5>
                          <p class="card-text">¿Quieres formar parte de este equipo? Únete al club de socios de Futbolitas y acompáñanos en cada uno de nuestros partidos. #NeverWalkAlone.</p>
                          <a href="./pages/registrar.html" class="btn btn-primary" style="background: #dc2f02;">Hacete Socio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center align-content-center">
                <div class="col-md-4" style="margin-bottom: 1rem; margin-top: 1rem;">
                    <div class="card text-center">
                        <p class="titulopregunta">Predicción para el siguiente partido de Futbolitas</p>
                      </div>
                      <div class="card main-section-write-card">
                        <div class="card-body">
                          <div id="mensajesid">
                            <div class="Mensaje"></div>
                          </div>
                          <textarea style="margin-top: 1rem;" type="chat" class="form-control" id="foroid"></textarea>
                          <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-warning Button_Foro"
                            id="enviarbotonid">Enviar</button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="separador">
    </section>
         
    <script type="module" src="./js/jereforo.js"></script>
<body>
<html>
